<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajos</title>
    <link rel="stylesheet" href="../styles.css" />
    <!-- <script src="../script.js" defer></script> -->
  </head>

  <body>
    <header>
      <h1>Julia Espinoza</h1>
      <nav>
        <a href="../index.html">Sobre mí</a>
        <a href="./habilidades.html">Habilidades</a>
        <a href="./trabajos.html" class="active">Trabajos</a>
        <a href="./contacto.html">Contacto</a>
        <a href="http://www.google.com/">Google</a>
      </nav>
    </header>

    <main>Trabajos</main>

    <footer>
      <h1>Julia Espinoza</h1>
      <img src="../public/persona.png" class="imagen_logo" alt="" />
    </footer>
  </body>
</html>
